<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zimmermann Léo web page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }
        #header-container {
            background-image: url('../Pictures/wallpaper.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
        #header-container h1 {
            font-size: 55px;
            margin: 10px 0;
            font-family: 'Indie Flower', cursive, sans-serif;
        }
        #header-container p {
            font-size: 16px;
            margin: 10px 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        .big-title {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .small-title {
            font-size: 25px;
            color: #fff;
            text-align: left;
        }
        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center; /* Centrer horizontalement */
            align-items: center;
        }
        footer .copyright {
            margin-left: 20px; /* Mettre tout à gauche */
        }
        footer .logos {
            margin: 0 auto; /* Mettre au centre */
        }
        footer a.logo {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 0 10px;
            background-size: contain;
            text-indent: -9999px;
        }
    </style>
</head>
<body>

<div id="header-container">
    <h1>Zimmermann Léo</h1>
    <p>Doctorant en Cosmologie à L'IP2I de Lyon</p>
    <p>Recherche : Signature de la matière noire sous forme de trous noirs primordiaux</p>
</div>

<nav>
    <a href="index.html">Accueil</a>
    <a href="a_propos.html">À propos</a>
    <a href="Cours.html">Cours</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <div class="big-title"><U>Présentation :</U></div>
    <div class="small-title"><U>Qui suis-je ?</U></div>
    <p>Je m'appelle Léo Zimmermann</p>
    <div class="big-title"><U>Formation :</U></div>
    <div class="small-title"> Pré-bac : </div>
    <p>J'ai effectué ma scolarité dans ma ville de naissance : Annecy. D'abors au college Raoul Blanchard puis au lycée Charles Baudelaire.</p>
    <div class="small-title"> Post-bac : </div>
    <p>J'ai d'abord effectué une prépa maths-physique au lycée berthollet d'Annecy. Je suis en suite partie en license 3 de physique mention physique à l'université de lyon. Ayant obtenue cette license, j'ai continué en master en me specialisant en cosmologie. Durant le Master 1 j'ai effectué un stage à l'IP2I de Lyon sur l'inférence bayesienne dans l'astronomie des ondes gravitationelles. Vous trouverez mon rapport sur ce lien : <a href="Stage_M1.pdf" download> rapport </a></p>
    <p>Quant au Master 2, j'ai aussi fait un stage à l'IP2I mais cette fois ci sur les trous noirs primordiaux.
</section>


<footer>
    <div class="copyright">&copy;2024 </div>
    <div class="logos">
        <a href="mailto:leo.zimmermann@etu.univ-lyon1.fr" class="logo" style="background-image: url('../Pictures/aa.png');">Logo 1</a>
        <a href="tel:06.15.38.54.70" class="logo" style="background-image: url('../Pictures/zz.png');">Logo 2</a>
        <a href="https://gitlab.in2p3.fr/leo.zimmermann" class="logo" style="background-image: url('../Pictures/gg.png');">Logo 3</a>

    </div>
</footer>

</body>
</html>
