<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zimmermann Léo web page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }
        #header-container {
            background-image: url('../Pictures/wallpaper.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
        #header-container h1 {
            font-size: 55px;
            margin: 10px 0;
            font-family: 'Indie Flower', cursive, sans-serif;
        }
        #header-container p {
            font-size: 16px;
            margin: 10px 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center; /* Centrer horizontalement */
            align-items: center;
        }
        footer .copyright {
            margin-left: 20px; /* Mettre tout à gauche */
        }
        footer .logos {
            margin: 0 auto; /* Mettre au centre */
        }
        footer a.logo {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 0 10px;
            background-size: contain;
            text-indent: -9999px;
        }
    </style>
</head>
<body>

<div id="header-container">
    <h1>Zimmermann Léo</h1>
    <p>Doctorant en Cosmologie à L'IP2I de Lyon</p>
    <p>Recherche : Signature de la matière noire sous forme de trous noirs primordiaux</p>
</div>

<nav>
    <a href="index.html">Accueil</a>
    <a href="a_propos.html">À propos</a>
    <a href="Cours.html">Cours</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <h2>Présentation</h2>
    <p>Bienvenue sur mon site web. Vous trouverez dans la section "à propos" des informations sur mon parcours académique. Sans surprise, la section Cours contient des cours que j'ai écris pour les étudiants. Enfin la section "contact" contient les informations necessaires pour me contacter. </p>
</section>


<footer>
    <div class="copyright">&copy;2024 </div>
    <div class="logos">
        <a href="mailto:leo.zimmermann@etu.univ-lyon1.fr" class="logo" style="background-image: url('../Pictures/aa.png');">Logo 1</a>
        <a href="tel:06.15.38.54.70" class="logo" style="background-image: url('../Pictures/zz.png');">Logo 2</a>
        <a href="https://gitlab.in2p3.fr/leo.zimmermann" class="logo" style="background-image: url('../Pictures/gg.png');">Logo 3</a>

    </div>
</footer>

</body>
</html>
